[gd_scene format=3 uid="uid://bdi10rlibs8xu"]

[ext_resource type="Script" uid="uid://crpa7xjstunpn" path="res://scripts/conductor.gd" id="1_dqjak"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=1085495883]
script = ExtResource("1_dqjak")

[node name="Timer" type="Timer" parent="." unique_id=1637705801]
one_shot = true
