[gd_scene format=3 uid="uid://bt5ngm6vw1rol"]

[ext_resource type="Script" uid="uid://dmkm7pktttkh6" path="res://scripts/game_over.gd" id="1_wqhvx"]
[ext_resource type="Texture2D" uid="uid://cu3f2qawmpt0v" path="res://assets/board/game-over-menu.png" id="1_xeevv"]
[ext_resource type="FontFile" uid="uid://civ86di43nk20" path="res://assets/fonts/LilitaOne-Regular.ttf" id="3_racf3"]
[ext_resource type="Texture2D" uid="uid://qeni4yjc61hp" path="res://assets/board/back-to-menu-icon.png" id="4_racf3"]

[sub_resource type="LabelSettings" id="LabelSettings_racf3"]
font = ExtResource("3_racf3")
font_size = 48
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7m3ot"]
radius = 543.35547

[node name="GameOver" type="Node2D" unique_id=589838554]
script = ExtResource("1_wqhvx")

[node name="GameOverMenu" type="Sprite2D" parent="." unique_id=1117942438]
position = Vector2(879, 475)
scale = Vector2(0.5579848, 0.55798477)
texture = ExtResource("1_xeevv")

[node name="Timer" type="Timer" parent="." unique_id=1263759674]
one_shot = true

[node name="FinalScoreLabel" type="Label" parent="." unique_id=1372546719]
offset_left = 795.0
offset_top = 432.0
offset_right = 1150.0
offset_bottom = 502.0
text = "FINAL SCORE"
label_settings = SubResource("LabelSettings_racf3")
vertical_alignment = 1

[node name="FinalTimeLabel" type="Label" parent="." unique_id=1258722213]
offset_left = 767.0
offset_top = 501.0
offset_right = 1122.0
offset_bottom = 571.0
text = "FINAL TIME"
label_settings = SubResource("LabelSettings_racf3")
vertical_alignment = 1

[node name="StageLabel" type="Label" parent="." unique_id=36009472]
offset_left = 626.0
offset_top = 565.0
offset_right = 981.0
offset_bottom = 635.0
text = "STAGE:"
label_settings = SubResource("LabelSettings_racf3")
vertical_alignment = 1

[node name="BackToMenuIcon" type="Sprite2D" parent="." unique_id=876934189]
position = Vector2(1206.0001, 658.00006)
scale = Vector2(0.36742425, 0.36742422)
texture = ExtResource("4_racf3")

[node name="Area2D" type="Area2D" parent="BackToMenuIcon" unique_id=1758272644]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackToMenuIcon/Area2D" unique_id=1458591121]
position = Vector2(119.75223, 152.4122)
shape = SubResource("CircleShape2D_7m3ot")

[connection signal="input_event" from="BackToMenuIcon/Area2D" to="." method="_on_back_to_menu_area_2d_input_event"]
[connection signal="mouse_entered" from="BackToMenuIcon/Area2D" to="." method="_on_back_to_menu_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="BackToMenuIcon/Area2D" to="." method="_on_back_to_menu_area_2d_mouse_exited"]
