[gd_scene format=3 uid="uid://bufb4hof2mnyh"]

[ext_resource type="Script" uid="uid://uirit7m3vlww" path="res://scripts/note.gd" id="1_8ibmt"]
[ext_resource type="Texture2D" uid="uid://dewodmej0iqhu" path="res://assets/button/button_red.svg" id="1_njo4t"]
[ext_resource type="Texture2D" uid="uid://cav0o801quaaq" path="res://assets/button/button_blue.svg" id="2_8ibmt"]
[ext_resource type="Texture2D" uid="uid://6gbk63bd1kdn" path="res://assets/button/button_green.svg" id="3_ixjtm"]
[ext_resource type="Texture2D" uid="uid://d34rw81limwm5" path="res://assets/button/button_yellow.svg" id="4_s1bem"]
[ext_resource type="Texture2D" uid="uid://sdm6ejkikxhq" path="res://assets/particles/star-1.png" id="6_ixjtm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_suntu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_njo4t")
}, {
"duration": 1.0,
"texture": ExtResource("3_ixjtm")
}, {
"duration": 1.0,
"texture": ExtResource("4_s1bem")
}, {
"duration": 1.0,
"texture": ExtResource("2_8ibmt")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njo4t"]
size = Vector2(50, 37)

[node name="Note" type="Area2D" unique_id=1758944916 groups=["note"]]
script = ExtResource("1_8ibmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1277571092]
scale = Vector2(1.45, 1.45)
sprite_frames = SubResource("SpriteFrames_suntu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=343642412]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_njo4t")

[node name="Timer" type="Timer" parent="." unique_id=1921750899]
wait_time = 0.3
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1446872508]
emitting = false
amount = 10
texture = ExtResource("6_ixjtm")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 90.99
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(0.90656847, 0.82589096, 0.41761777, 1)
hue_variation_min = 0.51
hue_variation_max = 0.51

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
