[gd_scene format=3 uid="uid://bufb4hof2mnyh"]

[ext_resource type="Script" uid="uid://uirit7m3vlww" path="res://scripts/note.gd" id="1_8ibmt"]
[ext_resource type="Texture2D" uid="uid://dewodmej0iqhu" path="res://assets/button/button_red.svg" id="1_njo4t"]
[ext_resource type="Texture2D" uid="uid://cav0o801quaaq" path="res://assets/button/button_blue.svg" id="2_8ibmt"]
[ext_resource type="Texture2D" uid="uid://6gbk63bd1kdn" path="res://assets/button/button_green.svg" id="3_ixjtm"]
[ext_resource type="Texture2D" uid="uid://d34rw81limwm5" path="res://assets/button/button_yellow.svg" id="4_s1bem"]

[sub_resource type="SpriteFrames" id="SpriteFrames_suntu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_njo4t")
}, {
"duration": 1.0,
"texture": ExtResource("3_ixjtm")
}, {
"duration": 1.0,
"texture": ExtResource("4_s1bem")
}, {
"duration": 1.0,
"texture": ExtResource("2_8ibmt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njo4t"]
size = Vector2(50, 37)

[node name="Note" type="Area2D" unique_id=1758944916 groups=["note"]]
script = ExtResource("1_8ibmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1277571092]
scale = Vector2(1.45, 1.45)
sprite_frames = SubResource("SpriteFrames_suntu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=343642412]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_njo4t")
