{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z0nSXpieUTxoe8sYgXYg7",
      "type": "diamond",
      "x": 1260,
      "y": -120,
      "width": 360,
      "height": 300,
      "angle": 0.3805063771123649,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 2
      },
      "seed": 932260129,
      "version": 27,
      "versionNonce": 1099806017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353399747,
      "link": null,
      "locked": false
    },
    {
      "id": "v0gJ3yjLnFJyY9fAKJY8X",
      "type": "diamond",
      "x": 1038.20855000872,
      "y": -81.7914499912801,
      "width": 120,
      "height": 120,
      "angle": 6.038206644052722,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 2
      },
      "seed": 1555912897,
      "version": 51,
      "versionNonce": 1643828271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353364022,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2jrhFvefoox8SJ3k2-EV",
      "type": "rectangle",
      "x": 1466,
      "y": -39,
      "width": 40.000000000000014,
      "height": 690,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 58567791,
      "version": 131,
      "versionNonce": 695015183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353216822,
      "link": null,
      "locked": false
    },
    {
      "id": "HgUhcKWkpY0n4y9mR4uTU",
      "type": "rectangle",
      "x": 1076,
      "y": 613,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 2049091777,
      "version": 75,
      "versionNonce": 345006159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353233719,
      "link": null,
      "locked": false
    },
    {
      "id": "MoiU_Hh-p8FbM0DzUmcAC",
      "type": "line",
      "x": 1060,
      "y": 240,
      "width": 525.1574809484182,
      "height": 5.331006568744783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1803062145,
      "version": 146,
      "versionNonce": 137497071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353424522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.1574809484182,
          5.331006568744783
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GvQ7OxyS1XzGhI0Qspu0W",
      "type": "rectangle",
      "x": 1080,
      "y": -60,
      "width": 100,
      "height": 660,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1996667727,
      "version": 47,
      "versionNonce": 2120933775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353035557,
      "link": null,
      "locked": false
    },
    {
      "id": "-Kt4fqBTIW2oe6SWTiJ6j",
      "type": "rectangle",
      "x": 1180,
      "y": -60,
      "width": 100,
      "height": 660,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 614636591,
      "version": 46,
      "versionNonce": 1649746575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353038257,
      "link": null,
      "locked": false
    },
    {
      "id": "Kk53WOPgE5H20Qi5PfYTW",
      "type": "rectangle",
      "x": 1280,
      "y": -60,
      "width": 100,
      "height": 660,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 966717679,
      "version": 77,
      "versionNonce": 405452065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353040790,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVOe5ZhmsUaRrHQE3LZq1",
      "type": "rectangle",
      "x": 1380,
      "y": -60,
      "width": 100,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 831585039,
      "version": 70,
      "versionNonce": 971517007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353043590,
      "link": null,
      "locked": false
    },
    {
      "id": "3wfwiQ9QBbzoO0iSL5SCA",
      "type": "line",
      "x": 1020.9654560532421,
      "y": 445.60121844589713,
      "width": 539.0345439467579,
      "height": 2.976136285364646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2145190593,
      "version": 131,
      "versionNonce": 1757185647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353263555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.0345439467579,
          -2.976136285364646
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uvcxk-7FQmZxRrTTNJ9yd",
      "type": "line",
      "x": 1020.7612496707588,
      "y": 448.0209939651746,
      "width": 39.23875032924116,
      "height": 208.02099396517463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1737586159,
      "version": 122,
      "versionNonce": 1300472897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353426654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.23875032924116,
          -208.02099396517463
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eQAtJ9AnzZKrpEpQjz4Pg",
      "type": "line",
      "x": 1561.0241246555001,
      "y": 441.0104501571506,
      "width": 18.975875344499855,
      "height": 201.01045015715061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1854601711,
      "version": 184,
      "versionNonce": 187587745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780353272022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.975875344499855,
          -201.01045015715061
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "40L80L15eIpeS3hiA27D-",
      "type": "rectangle",
      "x": 1074,
      "y": 520,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1870432719,
      "version": 47,
      "versionNonce": 680517711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780352753973,
      "link": null,
      "locked": false
    },
    {
      "id": "Si9ic0JqWK8n5V4YsLNlZ",
      "type": "rectangle",
      "x": 1194,
      "y": 520,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1523649583,
      "version": 55,
      "versionNonce": 1360547873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780352753973,
      "link": null,
      "locked": false
    },
    {
      "id": "WTK1jJglkEgYmP4v9YzaK",
      "type": "rectangle",
      "x": 1143,
      "y": 495,
      "width": 60,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 355037473,
      "version": 114,
      "versionNonce": 661454447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780352753973,
      "link": null,
      "locked": false
    },
    {
      "id": "SMHy39aw560U5uh_ffCdJ",
      "type": "rectangle",
      "x": 1294,
      "y": 525,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1937153487,
      "version": 66,
      "versionNonce": 280732673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780352753973,
      "link": null,
      "locked": false
    },
    {
      "id": "x8c6EAfQx3k8waKq9cgcN",
      "type": "rectangle",
      "x": 1414,
      "y": 525,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 832572399,
      "version": 74,
      "versionNonce": 625039503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780352753973,
      "link": null,
      "locked": false
    },
    {
      "id": "HESBvp5WZ92oqfoJMa_NT",
      "type": "rectangle",
      "x": 1363,
      "y": 500,
      "width": 60,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1622586895,
      "version": 133,
      "versionNonce": 1284078561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780352753973,
      "link": null,
      "locked": false
    },
    {
      "id": "1TlPojj8nyzQYY6VR2j10",
      "type": "rectangle",
      "x": 1254,
      "y": 500,
      "width": 60,
      "height": 120,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1554773889,
      "version": 142,
      "versionNonce": 935685807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780352753973,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}